[gd_scene format=3 uid="uid://c18eqqiusifha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oeru3"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_qjbax"]
size = Vector3(0.3, 0.3, 0.3)

[node name="cable_holder" type="StaticBody3D" unique_id=790106721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=624082264]
shape = SubResource("BoxShape3D_oeru3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=451199355]
mesh = SubResource("BoxMesh_qjbax")
