[gd_scene format=3 uid="uid://dafe50l6vrggv"]

[ext_resource type="Script" uid="uid://ijb4p06ob73v" path="res://grid_cell.gd" id="1_024bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yglvi"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jveu0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yglvi")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iusfv"]
size = Vector3(2, 0.01, 2)

[node name="GridCell" type="Area3D" unique_id=288185729]
script = ExtResource("1_024bi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=332823574]
mesh = SubResource("PlaneMesh_jveu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=527608861]
shape = SubResource("BoxShape3D_iusfv")
