[gd_scene format=3 uid="uid://bbj0kaxesey4x"]

[ext_resource type="Script" uid="uid://caoe5ue28ijpx" path="res://test_object.gd" id="1_r7yla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j0p2"]
albedo_color = Color(0.9647059, 0.92941177, 0.08235294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r7yla"]
material = SubResource("StandardMaterial3D_3j0p2")

[node name="Power supply" type="StaticBody3D" unique_id=1814410087]
script = ExtResource("1_r7yla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1694695872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0031688, 0)
mesh = SubResource("CylinderMesh_r7yla")
