[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/packet.gd" id="1_packet"]

[sub_resource type="SphereMesh" id="SphereMesh_packet"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="Material_packet"]
albedo_color = Color(0.0, 1.0, 0.0, 1.0)

[node name="Packet" type="Node3D"]
script = ExtResource("1_packet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_packet")
surface_material_override/0 = SubResource("Material_packet")
