[gd_scene format=3 uid="uid://dodksu82vkuxl"]

[ext_resource type="PackedScene" uid="uid://bsgjg278kytlm" path="res://Scene/grid.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://p72a2srwhuj1" path="res://room.gd" id="1_bisa2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bisa2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4o3f6"]
material = SubResource("StandardMaterial3D_bisa2")
size = Vector2(50, 50)

[node name="Ground" type="Node3D" unique_id=210258126]
script = ExtResource("1_bisa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=881741807]
mesh = SubResource("PlaneMesh_4o3f6")

[node name="Grid" parent="." unique_id=1328356872 instance=ExtResource("1_88gup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.470097, 0.01, -24.472736)
gridWidth = 50
gridHeight = 50
