[gd_scene format=3 uid="uid://ckshg6wwwxvjj"]

[ext_resource type="PackedScene" uid="uid://b1reep2t30nxm" path="res://Models/Faxmodem/FaxModemBlinking.tscn" id="1_wol44"]

[node name="test_scene" type="Node3D" unique_id=1773504681]

[node name="Camera3D" type="Camera3D" parent="." unique_id=727076868]
transform = Transform3D(-0.29922402, 0, 0.95418286, 0, 1, 0, -0.95418286, 0, -0.29922402, 3.959413, 0, -0.21544671)

[node name="FaxModem" parent="." unique_id=1130271577 instance=ExtResource("1_wol44")]
